# 0300000001.module_nativeplugins

./: README.md  Version.txt
Android/: build.gradle  gradle.properties  local.properties  settings.gradle
Android/app/: .gitignore  build.gradle
Android/app/src/androidTest/java/dante/distribution/android/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/dante/distribution/android/: CAndroidPlugin.java
Android/app/src/main/java/dante/distribution/android/Global/Define/: KGDefine.java
Android/app/src/main/java/dante/distribution/android/Global/Function/: GFunc.java  GlobalFunc.java
Android/app/src/main/java/dante/distribution/android/Global/Utility/Ads/: CAdsManager.java
Android/app/src/main/java/dante/distribution/android/Global/Utility/Platform/: CDeviceMsgSender.java
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/dante/distribution/android/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/plugin/: build.gradle
Android/plugin/src/androidTest/java/dante/distribution/plugin/: ExampleInstrumentedTest.java
Android/plugin/src/main/: AndroidManifest.xml
Android/plugin/src/main/java/dante/distribution/plugin/: CAndroidPlugin.java
Android/plugin/src/main/java/dante/distribution/plugin/Global/Define/: KGDefine.java  KGlobalDefine.java
Android/plugin/src/main/java/dante/distribution/plugin/Global/Func/: GlobalFunc.java
Android/plugin/src/main/java/dante/distribution/plugin/Global/Function/: GlobalFunc.java  GlobalFunction.java
Android/plugin/src/main/java/dante/distribution/plugin/Global/Utility/Platform/: CDeviceMessageSender.java  CDeviceMsgSender.java
Android/plugin/src/test/java/dante/distribution/plugin/: ExampleUnitTest.java
Android/unityLibrary/: build.gradle
Android/unityLibrary/src/main/: AndroidManifest.xml
Android/unityLibrary/src/main/java/dante/distribution/android/: CAndroidPlugin.java
Android/unityLibrary/src/main/java/dante/distribution/android/Global/Define/: KGDefine.java
Android/unityLibrary/src/main/java/dante/distribution/android/Global/Function/: GFunc.java
Android/unityLibrary/src/main/java/dante/distribution/android/Global/Utility/Platform/: CDeviceMsgSender.java
Android/unityLibrary/src/main/java/lkstudio/dante/android/: CAndroidPlugin.java
Android/unityLibrary/src/main/java/lkstudio/dante/android/Global/Define/: KGDefine.java
Android/unityLibrary/src/main/java/lkstudio/dante/android/Global/Function/: GFunc.java
Client/Android/: build.gradle  gradle.properties  settings.gradle
Client/Android/unityLibrary/: build.gradle  proguard-unity.txt
Client/Android/unityLibrary/src/main/java/lkstudio/dante/android/: CAndroidPlugin.java
Client/Android/unityLibrary/src/main/java/lkstudio/dante/android/Global/Define/: KGDefine.java
Client/Android/unityLibrary/src/main/java/lkstudio/dante/android/Global/Function/: GFunc.java
Client/Android/unityLibrary/src/main/java/lkstudio/dante/android/Global/Utility/Platform/: CDeviceMsgSender.java
Client/iOS/: Info.plist
Client/iOS/Classes/Native/: GenericMethods.cpp  GenericMethods1.cpp  Generics2.cpp  Generics4.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInvokerTable.cpp  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  System.Configuration.cpp  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.cpp  System1.cpp  System_CodeGen.c  UnityEngine.AudioModule_CodeGen.c  UnityEngine.CoreModule.cpp  UnityEngine.CoreModule1.cpp  UnityEngine.CoreModule_CodeGen.c  UnityEngine.GameCenterModule_CodeGen.c  UnityICallRegistration.cpp  UnresolvedVirtualCallStubs.cpp  mscorlib.cpp  mscorlib10.cpp  mscorlib13.cpp  mscorlib15.cpp  mscorlib17.cpp  mscorlib3.cpp  mscorlib4.cpp  mscorlib6.cpp  mscorlib8.cpp  mscorlib9.cpp  mscorlib_CodeGen.c
Client/iOS/Classes/Plugin/: CiOSPlugin.h  CiOSPlugin.mm
Client/iOS/Classes/Unity/: UnityRendering.h
Client/iOS/Data/: ScriptingAssemblies.json  globalgamemanagers  sharedassets0.assets
Client/iOS/Data/Managed/: response.rsp
Client/iOS/Unity-iPhone.xcodeproj/: project.pbxproj
iOS/: Info.plist
iOS/Classes/Native/: GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  Generics.cpp  Generics1.cpp  Generics2.cpp  Generics3.cpp  Generics4.cpp  Generics8.cpp  Generics9.cpp  Il2CppAttributes.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppCompilerCalculateTypeValues.cpp  Il2CppCompilerCalculateTypeValuesTable.cpp  Il2CppGenericAdjustorThunkTable.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.cpp  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  System_CodeGen.c  UnityClassRegistration.cpp  UnityEngine.AudioModule_CodeGen.c  UnityEngine.CoreModule.cpp  UnityEngine.CoreModule1.cpp  UnityEngine.CoreModule_Attr.cpp  (+22 more)
iOS/Classes/Plugin/: CiOSPlugin.h  CiOSPlugin.mm
iOS/Classes/Plugin/Global/Define/: KDefine+Global.h  KDefine+Swift.swift  KGDefine.h  KGSwiftDefine.swift
iOS/Classes/Plugin/Global/Function/: Func+Global.h  Func+Global.mm  (+4 more)
iOS/Classes/Unity/: MetalHelper.mm
iOS/Data/: ScriptingAssemblies.json  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
iOS/Data/Managed/: EditorToUnityLinkerData.json  TypesInScenes.xml  UnityLinkerToEditorData.json  response.rsp
iOS/Data/Resources/: unity_builtin_extra
iOS/Unity-iPhone.xcodeproj/: project.pbxproj
iOS/Unity-iPhone.xcodeproj/xcshareddata/xcschemes/: Unity-iPhone.xcscheme
iOS/UnityFramework/: UnityFramework.h
(+12 files in other folders)
