apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.play:core:1.9.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// 이전 라이브러리 파일을 제거한다
task removePrevLibrary(type: Delete) {
    delete '../../../Assets/Plugins/Android/libs/CustomAndroidPlugin.jar'
}

// 라이브러리 파일을 생성한다
task exportLibrary(type: Copy) {
    from('build/intermediates/packaged-classes/release/')
    into('../../../Assets/Plugins/Android/libs/')

    include('classes.jar')
    rename('classes.jar', 'CustomAndroidPlugin.jar')
}

exportLibrary.dependsOn(removePrevLibrary, build)
