plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    // 플러그인을 생성한다
    task exportPlugin(type: Copy) {
        from('build/outputs/aar/')
        into('../../../Assets/Plugins/Android/')

        include('app-release.aar')
        rename('app-release.aar', 'CustomAndroidPlugin.aar')
    }

    // 플러그인을 제거한다
    task removePrevPlugin(type: Delete) {
        delete '../../../Assets/Plugins/Android/CustomAndroidPlugin.aar'
    }
}

dependencies {
    compileOnly fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

exportPlugin.dependsOn(removePrevPlugin, assemble, build)
