apply plugin: 'com.android.library'

dependencies {
	compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

android {
	ndkPath "D:/.developer/Engines/Unity/2022.3.15f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK"

	compileSdkVersion 31
	buildToolsVersion '32.0.0'

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	defaultConfig {
		minSdkVersion 22
		targetSdkVersion 31

		ndk {
			abiFilters 'armeabi-v7a', 'arm64-v8a'
		}

		multiDexEnabled true
		consumerProguardFiles 'proguard-unity.txt'
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
		ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
	}

	packagingOptions {
		doNotStrip '*/armeabi-v7a/*.so'
		doNotStrip '*/arm64-v8a/*.so'
	}

	buildTypes {
		debug {
			minifyEnabled false
		}

		release {
			minifyEnabled false
		}
	}
}

/** 플러그인을 생성한다 */
task exportPlugin(type: Copy) {
	from('build/outputs/aar/')
	into('../../../../Assets/Plugins/Android/')

	include('unityLibrary-release.aar')
	rename('unityLibrary-release.aar', 'CustomAndroidNativePlugin.aar')
}

/** 이전 플러그인을 제거한다 */
task removePrevPlugin(type: Delete) {
	delete '../../../../Assets/Plugins/Android/CustomAndroidNativePlugin.aar'
}

exportPlugin.dependsOn(removePrevPlugin, assemble, build)
